<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>forSale</title>
    <link rel="stylesheet" href="/css/main.css" />
    <link rel="stylesheet" href="/css/forSale.css" media="(min-width:600px)">
    <meta name="viewport" content="initial-scale=0.8;" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">

    <script src="https://kit.fontawesome.com/7725a9a983.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

</head>
<body>
    <header th:replace="fragments/header :: main-header"> </header>
    <nav th:replace="fragments/nav :: main-nav"> </nav>
    <div id="page">
        <div class="forSalePage">
            <div class="pdHead">
                <div class="countbox">
                    <div class="count">
                        <div class="viewCount">
                            <img src="#" alt="#">
                            조회수 25 |
                        </div>
                        <div class="likeCount">
                            <img src="#" alt="#">
                            찜 4 |
                        </div>
                        <div class="commentCount">
                            <img src="#" alt="#">
                            댓글 9
                        </div>
                    </div>
                    <div class="uplDate">
                        작성일&nbsp;
                        <small>
                        2017-02-20 13:52
                        </small>
                    </div>
                </div>
            </div>
            <div class="pdDetail">
                <div class="pdView">
                    <div class="photo">
                        <img src="/images/forSale/product1.png" alt="#">
                    </div>
                </div>  
                <div class="content">
                    <div class="title">
                        <div class="pdName">
                            <h2>
                                <label for="pdName">랄로</label>
                            </h2>
                        </div>                        
                        <button type="button" class="report">
                            <img src="/images/forSale/report1.png" alt="report">
                            <img src="/images/forSale/report.png" alt="report">
                        </button>
                    </div>
                    <div class="price">
                        <h2>
                            <label for="price">1비트</label>
                        </h2>
                    </div>
                    <div class id="explain">
                        어질어질하다...
                        서운하네,,,,
                        어질어질하다...
                        남탓 할 수도 있지! 우리는 남이니까... 가족이 아니니까...
                        어질어질하다...
                        아진짜너무졸리다,,,,
                        연관상품은 다음생에 하자....
                        수명이줄어들고있다...
                        서운하네,,,,어질어질하다...
                        어질어질하다...
                        서운하네,,,,어질어질하다...
                        불편해? 불편하면 자세를 고쳐앉아~ 보는 자세가 잘못된 거 아니에요,,,
                        편하게들 보세요!
                        어질어질하다...어질어질하다...
                        서운하네,,,,어질어질하다...어질어질하다...
                        어질어질하다...                        
                        타이틀끝자락에 리포트버튼
                        댓글옆에 유저정보 댓글창
                    </div>
                </div>               
            </div>
        </div>
        <div class="other">
            <div class="combox">
                <div class="comLabel">
                    <h2>
                        <label for="combox">Comment</label>
                    </h2>
                </div>                
                <span class="comSpace">
                    <input class="comset" type="text" id="comment" name="comment" maxlength="200"
                     placeholder="상품문의 입력">
                    <button type="button" >등록</button>
                </span>
            </div>
            <div class="userinfo">
                <div>             
                    <h2>
                        <label>유저 정보</label>                        
                    </h2>      
                </div>                
                <div>
                    <div class="selfie">
                        <img src="#" alt="#">
                    </div>
                    <div class ="userinfobox">
                        <h3>
                            <label>PAKA</label>                        
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="relpd"></div>        

    </div>
    <footer>
        <p class="test">13916 경기도 안양시 동안구 임곡로 29 대림대학교 | 대표 김태양: 031-1111-2222 | 팩스 : 031-3333-4444</p>
        <p class="test">© 2020 BY Daelim University College. ALL RIGHTS RESERVED</p>
    </footer>
</body>
</html>