<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <script src="/scripts/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/7725a9a983.js" crossorigin="anonymous"></script>
    <title>중고 거래 사이트 글 작성</title>
    <style>
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
             -webkit-appearance: none;
              margin: 0;
        }
        body{
            background-color: #f5f6f7;
        }
       #container{
            background-color: #f5f6f7;
            position: relative;
        }
        #content{
            width:1024px;
            height: 1060px;
            margin: 0 auto;
            margin-top: 40px;
        }
        .int{
            width:90%;
            border: none;
            height: 29px;
            display: inline-block;
            outline:none;
        }
        .intBig{
            width:90%;
            border: none;
            height: 66px;
            display: inline-block;
            resize: none;
            overflow: hidden;
            outline:none;

        }
        .spanNeed{
            color: rgb(255, 80, 88);
            font-size: 1rem;
            margin-left: 2rem;
        }
        .spanName{
            width: 10.5rem;
            font-size: 18px;
            margin: 0px;
            margin-top: 20px;
            padding: 0px;
            border: 1px;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            position: relative;
        }
        .spanContent{
            flex: 1 1 0%;
            margin: 0px;
            padding: 0px;
            border: 1px;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
        }
        .spanBLine{
            width: 100%;
            display: flex;
            padding: 2rem 0px;
            border-bottom: 2px solid rgb(0, 0, 0);
        }
        .spanLine{
            width: 100%;
            display: flex;
            padding: 1.5rem 0px;
            border-bottom: 1px solid rgb(220, 219, 228);
        }
        .spanSpace{
            display: inline-block;
            position: relative;
            margin-top: 10px;
            width: 100%;
            height: 50px;
            border: solid 1px #dadada;
            padding: 10px 90px 10px 14px;
            background: #fff;
            box-sizing: border-box;
        }
        .spanSpaceBig{
            display: inline-block;
            position: relative;
            margin-top: 10px;
            width: 100%;
            height: 110px;
            border: solid 1px #dadada;
            padding: 10px 90px 10px 14px;
            background: #fff;
            box-sizing: border-box;
        }
        .blind{
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            margin: -1px;
            width: 1px;
            height: 1px;
        }
        #logo{
            text-align: left;
            margin-top: 99px;
            margin-left: 99px;
            margin-right: 99px;
            border-bottom: 0.5px solid rgb(118, 118, 122);

        }
        #joinButton{
            margin: 20px auto;
            width: 60%;
            text-align: center;
        }
        #joinButton >button{
            background-color: #00a6db;
            width: 80%;
            height: 50px;
            color: white;
            border: 2px solid #00a6db;
        }
        .fileNone{
            display:none;
            width: 100%;
            height: 18vh;
        }
        .imgArea{
            width: 10%;
            position: relative;
        }
        .imgArea img{
            width:100%;
            cursor: pointer;
        }
        .addImg{
            top: 77px;
            position: absolute;
            left: 14px;
            cursor: pointer;
        }
        .photo{
            width: 250px;
            height: 200px;
        }
        .View_area{
            width:88%;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        #categori{
            height:30px;
            vertical-align: middle;
            text-align-last: center;
        }

    /*
     * start of file css
     */
    .filebox input[type="file"] {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        border: 0;
    }
    .filebox.bs3-primary .col-sm-10>label {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
    }
    .filebox .col-sm-10>label {
        display: inline-block;
        padding: .5em .75em;
        color: #999;
        font-size: inherit;
        font-weight: 600;
        line-height: normal;
        vertical-align: middle;
        background-color: #fdfdfd;
        cursor: pointer;
        border: 1px solid #ebebeb;
        border-bottom-color: #e2e2e2;
        border-radius: .25em;
    }
    .filebox .upload-name {
        display: inline-block;
        width: 350px;
        padding: .5em .75em;
        /* label의 패딩값과 일치 */
        font-size: inherit;
        font-family: inherit;
        line-height: normal;
        vertical-align: middle;
        background-color: #f5f5f5;
        border: 1px solid #ebebeb;
        border-bottom-color: #e2e2e2;
        border-radius: .25em;
        -webkit-appearance: none;
        /* 네이티브 외형 감추기 */
        -moz-appearance: none;
        appearance: none;
    }
    /*
    * end of file css
    */

    </style>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<header th:replace="fragments/header :: main-header"> </header>
<div id="container">
    <div id="content">
        <h2 class="spanBLine">
            <label for="id">구매 등록 정보</label>
            <span class="spanNeed">*필수항목</span>
        </h2>
        <form th:action="@{/main/buylist.do/register}" method="post" th:object="${buyBoard}" onsubmit="return checkIt()" enctype="multipart/form-data">
            <div class="spanName">
                제목
                <span class="spanNeed">*</span>
            </div>
            <div class="spanLine">
                <div class="spanSpace">
                    <input class="int" type="text" id="id" th:field="*{title}" name="id" maxlength="20"  placeholder="제목을 입력해 주세요." required>
                </div>
            </div>

            <div class="spanName">
                상품 사진
                <span class="spanNeed">*</span>
            </div>
            <div class="spanLine">
                <label class="imgArea">
                    <div data-name="fileDiv" class="form-group filebox bs3-primary">
                        <label for="file_0" class="col-sm-2 control-label">파일1</label>
                        <div class="col-sm-10">
                            <input type="text" class="upload-name" value="파일 찾기" readonly />
                            <label for="file_0" class="control-label">찾아보기</label>
                            <input type="file" name="files" id="file_0" class="upload-hidden" onchange="changeFilename(this)" />

                            <button type="button" onclick="addFile()" class="btn btn-bordered btn-xs visible-xs-inline visible-sm-inline visible-md-inline visible-lg-inline">
                                <i class="fa fa-plus" aria-hidden="true"></i>
                            </button>
                            <button type="button" onclick="removeFile(this)" class="btn btn-bordered btn-xs visible-xs-inline visible-sm-inline visible-md-inline visible-lg-inline">
                                <i class="fa fa-minus" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                    <div  id="btnDiv"></div>
                </label>
                <!--                <div class="View_area"></div>-->


            </div>

            <div class="spanName">
                카테고리
                <span class="spanNeed">*</span>
            </div>
            <div class="spanLine">
                <div>
                    <select name="categories" id = "categori" th:field="*{category}">
                        <option value="default" selected="selected">===선택===</option>
                        <option value="여성의류">여성의류</option>
                        <option value="남성의류">남성의류</option>
                        <option value="패션잡화">패션잡화</option>
                        <option value="디지털/가전">디지털/가전</option>
                        <option value="도서/티켓/취미">도서/티켓/취미</option>
                        <option value="애완">애완</option>
                        <option value="스타굿즈">스타굿즈</option>
                        <option value="생활/식품">생활/식품</option>
                        <option value="문구/가구">문구/가구</option>
                        <option value="스포츠/레저">스포츠/레저</option>
                        <option value="뷰티/미용">뷰티/미용</option>
                        <option value="차량/오토바이">차량/오토바이</option>
                        <option value="재능">재능</option>
                        <option value="나눔터">나눔터</option>
                        <option value="기타">기타</option>
                    </select>
                </div>
            </div>

            <div class="spanName">
                설명
                <span class="spanNeed">*</span>
            </div>
            <div class="spanLine">
                <div class="spanSpaceBig">
                    <div id="test_cnt">(0 / 100)</div>
                    <textarea class="intBig" type="text" id="detail" th:field="*{contents}" name="detail" maxlength="400"   placeholder="설명을 입력해 주세요."></textarea>
                </div>
            </div>
            <div id=joinButton>
                <button type="submit"> 등록하기 </button>
            </div>
        </form>
    </div>

</div>

<script>
    let nFiles = 0;
    let fileIdx = 0; /*[- 파일 인덱스 처리용 전역 변수 -]*/
    let price = document.querySelector('#price');
    let priceValue = price.value;
    console.log(priceValue);

    price.addEventListener('keyup',function(){
        priceValue = price.value;
        priceValue = priceValue.replace(/[^0-9]/g,"");
        <!--숫자가 아닌 것이 들어오면 공백으로 바꾸는 정규식        -->
        priceValue = priceValue.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        <!--      3단위마다 , 처리하는 정규식         -->
        price.value = priceValue;
    });

    function preview(e){
        let reader = new FileReader();
        if(nFiles < 3){
            reader.onload = function(e){
                let area = document.querySelector('.View_area')
                let div = document.createElement('div');
                div.style.marginLeft = "4%";
                let img = document.createElement('img');
                img.setAttribute("src",e.target.result);
                img.setAttribute('class','photo');
                div.appendChild(img);
                area.appendChild(div);
                nFiles++;
         };
            reader.readAsDataURL(e.target.files[0]);
        }else{
            alert('최대 3개의 이미지만 올릴 수 있습니다.');
        }
    }

        $('.intBig').on('keyup', function() {
        $('#test_cnt').html("("+$(this).val().length+" / 100)");
        if($(this).val().length > 100) {
            $(this).val($(this).val().substring(0, 100));
            $('#test_cnt').html("(100 / 100)");
        }
    });

    function maxLengthCheck(object){
        if (object.value.length > object.maxLength){
            object.value = object.value.slice(0, object.maxLength);
    }
  }

    function checkIt(){
        nFiles=0;
        let target = document.querySelector('#categori');
        let fileList = document.getElementsByClassName('upload-name');
        for(let item of fileList){
            if(item.value !== '파일 찾기'){
            nFiles++;
            }
        }
         if(nFiles < 1 || nFiles > 3){
             alert(`파일은 1개 이상 올려야 합니다.`);
             return false;
        }else if(target.options[target.selectedIndex].value === 'default'){
            alert("카테고리를 선택해 주세요.");
            return false;
        }else{
            return true;
        }
  }

function addFile() {
    const fileDivs = $('div[data-name="fileDiv"]');
    if (fileDivs.length > 2) {
        alert('파일은 최대 세 개까지 업로드 할 수 있습니다.');
        return false;
    }

    fileIdx++;

    const fileHtml = `
        <div data-name="fileDiv" class="form-group filebox bs3-primary">
            <label for="file_${fileIdx}" class="col-sm-2 control-label"></label>
            <div class="col-sm-10">
                <input type="text" class="upload-name" value="파일 찾기" readonly />
                <label for="file_${fileIdx}" class="control-label">찾아보기</label>
                <input type="file" name="files" id="file_${fileIdx}" class="upload-hidden" onchange="changeFilename(this)" />

                <button type="button" onclick="removeFile(this)" class="btn btn-bordered btn-xs visible-xs-inline visible-sm-inline visible-md-inline visible-lg-inline">
                    <i class="fa fa-minus" aria-hidden="true"></i>
                </button>
            </div>
        </div>
    `;
    $('#btnDiv').before(fileHtml);
}

function removeFile(elem) {

	const prevTag = $(elem).prev().prop('tagName');
	if (prevTag === 'BUTTON') {
		const file = $(elem).prevAll('input[type="file"]');
		const filename = $(elem).prevAll('input[type="text"]');
		file.val('');
		filename.val('파일 찾기');
		return false;
	}

	const target = $(elem).parents('div[data-name="fileDiv"]');
	target.remove();
}

function changeFilename(file) {
	file = $(file);
	const filename = file[0].files[0].name;
	const target = file.prevAll('input');
	target.val(filename);
}



</script>