<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>중고 거래 사이트 글 작성</title>
    <style>
        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
             -webkit-appearance: none;
              margin: 0;
        }
        body{
            background-color: #f5f6f7;
        }
       #container{
            background-color: #f5f6f7;
            position: relative;
        }
        #content{
            width:1024px;
            height: 1060px;
            margin: 0 auto;
            margin-top: 40px;
        }
        .int{
            width:90%;
            border: none;
            height: 29px;
            display: inline-block;
            outline:none;
        }
        .intBig{
            width:90%;
            border: none;
            height: 89px;
            display: inline-block;
            resize: none;
            overflow: hidden;
            outline:none;

        }
        .spanNeed{
            color: rgb(255, 80, 88);
            font-size: 1rem;
            margin-left: 2rem;
        }
        .spanName{
            width: 10.5rem;
            font-size: 18px;
            margin: 0px;
            margin-top: 20px;
            padding: 0px;
            border: 1px;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            position: relative;
        }
        .spanContent{
            flex: 1 1 0%;
            margin: 0px;
            padding: 0px;
            border: 1px;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
        }
        .spanBLine{
            width: 100%;
            display: flex;
            padding: 2rem 0px;
            border-bottom: 2px solid rgb(0, 0, 0);
        }
        .spanLine{
            width: 100%;
            display: flex;
            padding: 1.5rem 0px;
            border-bottom: 1px solid rgb(220, 219, 228);
        }
        .spanSpace{
            display: inline-block;
            position: relative;
            margin-top: 10px;
            width: 100%;
            height: 50px;
            border: solid 1px #dadada;
            padding: 10px 90px 10px 14px;
            background: #fff;
            box-sizing: border-box;
        }
        .spanSpaceBig{
            display: inline-block;
            position: relative;
            margin-top: 10px;
            width: 100%;
            height: 110px;
            border: solid 1px #dadada;
            padding: 10px 90px 10px 14px;
            background: #fff;
            box-sizing: border-box;
        }
        .blind{
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            margin: -1px;
            width: 1px;
            height: 1px;
        }
        #logo{
            text-align: left;
            margin-top: 99px;
            margin-left: 99px;
            margin-right: 99px;
            border-bottom: 0.5px solid rgb(118, 118, 122);

        }
        #joinButton{
            margin: 20px auto;
            width: 60%;
            text-align: center;
        }
        #joinButton >button{
            background-color: #00a6db;
            width: 80%;
            height: 50px;
            color: white;
            border: 2px solid #00a6db;
        }
        .fileNone{
            display:none;
            width: 100%;
            height: 18vh;
        }
        .imgArea{
            width: 10%;
            position: relative;
        }
        .imgArea img{
            width:100%;
            cursor: pointer;
        }
        .addImg{
            top: 77px;
            position: absolute;
            left: 14px;
            cursor: pointer;
        }
        .photo{
            width: 250px;
            height: 200px;
        }
        .View_area{
            width:88%;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

    </style>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
<header th:replace="fragments/header :: main-header"> </header>
<div id="container">
    <div id="content">
        <h2 class="spanBLine">
            <label for="id">판매 등록 정보</label>
            <span class="spanNeed">*필수항목</span>
        </h2>
        <form action="#">
            <div class="spanName">
                제목
                <span class="spanNeed">*</span>
            </div>
            <div class="spanLine">
                <div class="spanSpace">
                    <input class="int" type="text" id="id" name="id" maxlength="20"  placeholder="제목을 입력해 주세요." required>
                </div>
            </div>

            <div class="spanName">
                상품 사진
                <span class="spanNeed">*</span>
            </div>
            <div class="spanLine">
                <label class="imgArea">
                    <input class="fileNone" onchange="preview(event);" type="file" accept="image/jpg, image/jpeg, image/png" multiple>
                    <img src="/images/myPage/camera.png" alt="사진 파일">
                    <p class="addImg">사진 추가</p>
                </label>
                <div class="View_area"></div>


            </div>

            <div class="spanName">
                가격
                <span class="spanNeed">*</span>
            </div>
            <div class="spanLine">
                <div class="spanSpace">
                    <input class="int" type="number" id="price" name="price" maxlength="10"   placeholder="가격을 입력해 주세요." required>
                </div>
            </div>

            <div class="spanName">
                설명
                <span class="spanNeed">*</span>
            </div>
            <div class="spanLine">
                <div class="spanSpaceBig">
                    <textarea class="intBig" type="text" id="detail" name="detail" maxlength="400"   placeholder="설명을 입력해 주세요."></textarea>
                </div>
            </div>
            <div id=joinButton>
                <button type="submit"> 등록하기 </button>
            </div>
        </form>
    </div>

</div>
<script>
    function preview(e){
        let reader = new FileReader();
        reader.onload = function(e){
            let area = document.querySelector('.View_area')
            let div = document.createElement('div');
            div.style.marginLeft = "4%";
            let img = document.createElement('img');
            img.setAttribute("src",e.target.result);
            img.setAttribute('class','photo');
            div.appendChild(img);
            area.appendChild(div);
         };
        reader.readAsDataURL(e.target.files[0]);
    }
</script>
</body>
</html>