<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>중고 거래 사이트 회원가입</title>
    <script src="/scripts/jquery-3.6.0.min.js"></script>
    <style>
        body{
            background-color: #f5f6f7;
        }
        #container{
            background-color: #f5f6f7;
            position: relative;
        }
        .spanSpace{
            display: inline-block;
            position: relative;
            width: 100%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 90px 10px 14px;
            background: #fff;
            box-sizing: border-box;

        }
        .emailSpanSpace > span > p {
            display:inline-block;
            margin: 0 0 0 6px;
            color: #aaaeb1;

        }
        .int{
            width:70%;
            border: none;
            height: 29px;
            display: inline-block;

        }
        .spanSpace>button{
            position: absolute;
            left: 79%;
            top: 8%;
            border: none;
            padding: 10px;
            font-size: 16px;
        }
        .emailSpanSpace{
            display: inline-block;
            position: relative;
            width: 76.6%;
            height: 51px;
            border: solid 1px #dadada;
            padding: 10px 20px 10px 14px;
            background: #fff;
            box-sizing: border-box;
        }
        .emailSpanSpace > input{
            width:48%;
            border: none;
            height: 29px;
            display: inline-block;
        }
        #content{
            width:760px;
            height: 1060px;
            margin: 0 auto;
        }
        #idInfo {
            margin: 0 auto;
            height: 33%;
            width: 60%;
        }
        #memberInfo{
            margin: 0 auto;
            height: 43%;
            width: 60%;
        }
        #logo{
            text-align: center;
            margin-top: 99px;
        }
        #joinButton{
            margin: 20px auto;
            width: 60%;
            text-align: center;
        }
        #joinButton >button{
            background-color: #00a6db;
            width: 100%;
            height: 50px;
            color: white;
            border: 2px solid #00a6db;
            border-radius: 100px;
        }
        #certification{
            background-color: #00a6db;
            width: 22%;
            height: 51px;
            padding: 5px;
            color: white;
            border: 2px solid #00a6db;

        }
        .blind{
            position: absolute;
            overflow: hidden;
            clip: rect(0 0 0 0);
            margin: -1px;
            width: 1px;
            height: 1px;
        }
                /*동적으로 생성된 태그 속성*/
        .idCheckWord{
            font-size: 13px;
            width:400px;
            color: red;
            font-weight: 600;
        }

        .idCheckWord-Ok{
            font-size: 13px;
            color: #42d906;
            font-weight: 600;
        }

        .pwCheckReg{
            font-size: 13px;
            width:450px;
            color: red;
            font-weight: 600;
        }

        .pwCheckReg-Ok{
            font-size: 13px;
            color: #42d906;
            font-weight: 600;
        }

        .passCheckEqual{
            font-size: 13px;
            color: red;
            font-weight: 600;
        }

        .passCheckEqual-Ok{
            font-size: 13px;
            color: #42d906;
            font-weight: 600;
        }

        .nameWordCheck{
            font-size: 13px;
            color: red;
            font-weight: 600;
        }

        .nameWordCheck-Ok{
            font-size: 13px;
            color: #42d906;
            font-weight: 600;
        }

        .emailCheck{
            font-size: 13px;
            color: red;
            font-weight: 600;
        }

        .emailCheck-Ok{
            font-size: 13px;
            color: #42d906;
            font-weight: 600;
        }

        .nicknameCheckWord{
            font-size: 13px;
            width:450px;
            color: red;
            font-weight: 600;
        }

        .nicknameCheckWord-Ok{
            font-size: 13px;
            color: #42d906;
            font-weight: 600;
        }
    </style>
</head>
<body>
<div id="container">
    <header id ="logo">
        <span class="blind">대림대학교 로고</span>
        <h1>
            <a href="/test/main"><img src="https://www.daelim.ac.kr/type/KOR_A/img/intro/logo.png" alt="대림대로고"></a>
        </h1>
    </header>

    <div id="content">

        <form th:action="@{/login/join/register}" method="post" th:object="${member}" onsubmit="return checkIt()">
        <div id="idInfo">
            <h3>
                <label for="id">아이디</label>
            </h3>

            <span id="idInputSpan" class="spanSpace">
                <input class="int" type="text" id="id" name="id" maxlength="20" th:field="*{loginId}"  placeholder="아이디를 입력해 주세요.">
            </span>

            <h3>
                <label for="pass">비밀번호</label>
            </h3>
            <span id="pwInputSpan" class="spanSpace">
                <input class="int" type="password" id="pass" name="pass" maxlength="20" th:field="*{loginPw}"  placeholder="비밀번호를 입력해 주세요.">
            </span>

            <h3>
                <label for="passCheck">비밀번호 확인</label>
            </h3>
            <span id="pwCheckSpan" class="spanSpace">
                <input class="int" type="password" id="passCheck" name="passCheck" maxlength="20"  placeholder="비밀번호를 입력해 주세요.">
            </span>
        </div>

        <div id="memberInfo">
            <h3>
                <label for="name">이름</label>
            </h3>
            <span id="nameCheckSpan" class="spanSpace">
                        <input class="int" type="text" id="name" name="name" maxlength="20" th:field="*{name}"  placeholder="이름을 입력해 주세요.">
                    </span>

            <h3>
                <label for="email">이메일</label>
            </h3>
            <span class="emailSpanSpace">
                        <input class="int" type="text" id="email" name="email" maxlength="20" th:field="*{email}"  placeholder="이메일을 입력해 주세요.">
                        <span><p>@email.daelim.ac.kr</p></span>
                     </span>
            <button id="certification"type="button">인증번호 받기</button>

            <h3>
                <label for="emailCheck">이메일 인증번호</label>
            </h3>
            <span id="emailCheckSpan" class="spanSpace">
                        <input class="int" type="text" id="emailCheck" name="emailCheck" maxlength="20"  placeholder="인증번호를 입력해 주세요.">
                    </span>
            <h3>
                <label for="nickName">닉네임</label>
            </h3>
            <span id="nicknameCheckSpan" class="spanSpace">
                        <input class="int" type="text" id="nickName" name="nickName" maxlength="20" th:field="*{nickName}"  placeholder="닉네임 입력해 주세요.">
                    </span>
        </div>
        <div id=joinButton>
            <button type="submit"> 회원가입</button>
        </div>

        </form>
    </div>


</div>
<script src="/scripts/memberJoin/idCheck.js"></script>
<script src="/scripts/memberJoin/pwCheck.js"></script>
<script src="/scripts/memberJoin/nameCheck.js"></script>
<script src="/scripts/memberJoin/emailCheck.js"></script>
<script src="/scripts/memberJoin/nicknameCheck.js"></script>
<script>
    function checkIt(){
        if(idCheckOk === false){
            $('#id').focus();
            return false;
        }else if(pwRegOk === false){
            $('#pass').focus();
            return false;
        }else if(pwEqualOk === false){
            $('#passCheck').focus();
            return false;
        }else if(nameCheckOk === false){
            $('#name').focus();
            return false;
        }else if(sendFlag === false){
            $('#email').focus();
            return false;
        }else if(certificationCheckOk === false){
            $('#emailCheck').focus();
            return false;
        }else if(nicknameCheckOk === false){
            $('#nickName').focus();
            return false;
        }else{
            alert("회원가입이 완료되었습니다.");
            return true;
        }
    }
</script>
</body>
</html>